{
  "name": "@yungezeit/eslint-vue",
  "type": "module",
  "version": "0.0.20",
  "description": "Personal Vue ESLint flat config",
  "author": "Charles Gruenais",
  "license": "MIT",
  "homepage": "https://github.com/yungezeit/eslint/tree/main/presets/vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/yungezeit/eslint.git",
    "directory": "presets/vue"
  },
  "bugs": {
    "url": "https://github.com/yungezeit/eslint/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "flat",
    "yungezeit",
    "vue"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*.js",
    "dist"
  ],
  "scripts": {
    "types": "tsc"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@vue/eslint-config-typescript": "^14.6.0",
    "@yungezeit/eslint-typescript": "workspace:*",
    "eslint-plugin-vue": "10.3.0",
    "globals": "^16.3.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.1.0",

    "eslint": "^9.32.0",
    "typescript": "^5.8.3"
  }
}
